DATABASE_URL="postgresql://postgres:password@localhost:5432/sweetshop?schema=public"
JWT_SECRET="my-super-secret-jwt-key-change-this-in-production-12345"
PORT=5000
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"
